# m133-final

./: pom.xml
src/main/java/ch/bzz/gamelibrary/data/: DataHandler.java  UserData.java
src/main/java/ch/bzz/gamelibrary/model/: Game.java  Publisher.java  User.java
src/main/java/ch/bzz/gamelibrary/service/: Config.java  GameService.java  PublisherService.java  TestService.java  UserRole.java  UserService.java
src/main/resources/: backup.json  game.properties  games.json  users.json
src/main/webapp/: gameedit.html  gamelibrary.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: gameedit.js  gamelibrary.js  js.cookie.js  login.js  util.js
testing/: collection.json  test_run.json
