# -----------------------------
# American Gamelibrary
# author: Maruthan Thanabalasingam
# date: 01.06.2022
# ------------------------------
# --- files
gameJSON=games.json
userJSON=users.json
backupJSON=backup.json
