<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>GameLibrary</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

    :root {
        scroll-behavior: smooth;
    }

    * {
        font-family: 'Rubik';
    }

    html,
    body {
        padding: 0px;
        margin: 0px;
        background-color: white;
        width: 100vw;
        overflow-x: hidden;
    }

    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    .full-page-section {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #intro {
        background-color: rgb(122, 145, 177);
    }

    #intro-logo-text {
        width: 80vw;
    }


    #social-links-container i {
        font-size: 50px;
        margin: 10px;
    }

</style>

<body>
<div class="full-page-section" id="intro">
    <a href="#about-me">
        <h1 id="intro-logo-text">Maruthan's Game-Library</h1>
    </a>
</div>
</body>

</html>